jail=/home/huxley/data/scripts/huxley_jail

## sleeping time for test_evaluator.sh
st=7

############## APP_ARMOR VARIABLES ##########################
apparmor_dir=/etc/apparmor.d
file_to_jail=huxley_jail
base_dir=/home/huxley/data

submission_data=$base_dir/submissions
scripts_dir=$base_dir/scripts
temp_dir=$base_dir/temp
###################### END ########################

daemons_dir=$base_dir/daemon
# intervalo que o kill_forks sera executado (em segundos)
kill_interval=15

## C.run.tests.sh properties
dest_dir=/home/huxley/data/submissions/tests_temp