#!/bin/bash

# parameters are:
# $1 source_file
# $2 input_file
# $3 timelimit (in seconds)
#
# the output of the submission should be directed to the standard output
#
# Please, see Readme.md to a complete list of return codes
#
IFS=$'\n'

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $DIR/config.properties

pascal=`which fpc`
[ -x "$pascal" ] || pascal=/usr/bin/fpc

if [ "$1" == "" -o "$2" == "" -o "$3" == "" ]; then
    echo "Pascal.run: missing parameter"
    exit 101
fi
if [ ! -r $1 ]; then
    echo "Pascal.run: $1 not found or it's not readable"    
    exit 102
fi

if [ ! -x $jail ]; then
    echo "Pascal.run: $jail not found or it's not executable"
    exit 103
fi
if [ ! -x $pascal ]; then
    echo "Pascal.run: $pascal not found or it's not executable"
    exit 111
fi

name=$1
input=$2
time=$3
binary=$(dirname $name)/$(basename $name .pas)
$pascal $name -o$binary -Tlinux -v0 -l- 1>&2
ret=$?
if [ "$ret" != "0" ]; then
	echo "Pascal.run: compilation Error: $ret"	
	exit 105
else
	$jail -t$time -i$input $binary
	ret=$?
	exit $ret
fi
