# If you modify this, please also make sure to edit init.sh

[Unit]
Description=InfluxDB is an open-source, distributed, time series database
Documentation=https://docs.influxdata.com/influxdb/
After=network-online.target

[Service]
User=monitoring
Group=monitoring
LimitNOFILE=65536
#EnvironmentFile=/home/monitoring/tools/influxdb/influxdb.env
ExecStart=/home/monitoring/tools/influxdb/usr/bin/influxd -config /home/monitoring/tools/influxdb/influxdb.conf ${INFLUXD_OPTS}
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=influxd.service
